<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/material_dynamic_primary50"
        android:padding="16dp">

    <ImageView
        android:id="@+id/about_photo"
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_arism" />

    <TextView
        android:id="@+id/about_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/about_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="aris.munandar1802@gmail.com"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        tools:text="@string/email" />
    </LinearLayout>

</RelativeLayout>